# PlaceSearchDialog

./: gradle.properties
app/src/main/java/com/codemybrainsout/placesearchdialog/: MainActivity.java
placesearch/src/main/java/com/codemybrainsout/placesearch/: PlaceSearchDialog.java
placesearch/src/main/res/layout/: place_search_dialog.xml
placesearch/src/main/res/values/: strings.xml
