## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 04 12:10:00 IRST 2017
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.0.1
POM_DEVELOPER_ID=codemybrainsout
POM_ALL_LICENCES=['Apache-2.0']
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com\:codemybrainsout/PlaceSearchDialog.git
POM_SCM_URL=https\://github.com/codemybrainsout/PlaceSearchDialog
GROUP=com.codemybrainsout.placesearchdialog
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rahul Juneja
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/codemybrainsout/PlaceSearchDialog
POM_SCM_CONNECTION=scm\:git\:git\://github.com/codemybrainsout/PlaceSearchDialog.git
POM_ISSUE_URL=https\://github.com/codemybrainsout/PlaceSearchDialog/issues
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A place autocomplete search dialog which uses Google's places API for finding results.
